d /var/lib/ecs/data 0700 root root
d /var/log/ecs 0755 root root
d /var/log/ecs/exec 0755 root root -
R /var/ecs/managed-agents - - - -
d /var/ecs/managed-agents/execute-command/config 0750 root root -
