D /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.d 0700 - - - -
C /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json - - - -
C /opt/aws/amazon-cloudwatch-agent/etc/common-config.toml - - - -
D /opt/aws/amazon-cloudwatch-agent/var 0700 - - - -